h1.page-header History

table.table
  thead
    tr
      th Date
      th Opponent
      th Score
      th Result
  tbody
    - @games.each do |game|
      tr
        td= game.played_at
        td= game.opponent
        td= game.score
        td= game.result
