h1.page-header Leaderboard

table.table
  thead
    tr
      th Rank
      th Name
      th Score
      th Games Played
  tbody
    - index = 0
    - @users.each do |user|
      - index += 1
      tr
        td= index
        td= user.email
        td= user.rating
        td= user.games_count
