h1.page-header Leaderboard

table.table
  thead
    tr
      th Rank
      th Name
      th Score
      th Games Played
  tbody
    - @users.each do |user|
      tr
        td= user.rank
        td= user.email
        td= user.rating
        td= user.games_count
